<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Volunteer Sign Up - Blood Donation</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f4f6f8;
                margin: 0;
                padding: 0;
            }
            .container{
             max-width: 500px;
             margin: 50px auto;
             background: #fff;
             padding: 30px;
             border-radius: 10px;
             box-shadow: 0 4px 10px rgb(0, 0, 0, 0.1);
            }
            h2 {
                text-align: center;
                color: #c0392b;
            }
           form {
         display: flex;
         flex-direction: column;
            }
         label {
              margin-top: 15px;
              font-weight: bold;
            }
         input, select {
                padding: 10px;
                margin-top: 5px;
                border-radius: 5px;
                border: 1px solid #cccc;
            }
         button{
                margin-top: 20px;
                color: #333;
                padding: 12px;
                background-color: #c0392b;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            button:hover{

               
                background-color: #e1e1e1;
            }
            p{
                text-align: center;
                margin-top: 20px;
            }
          



        </style>
        <body>
            <div class="container">
                <h2>Blood Donation Volunteer Sign Up</h2>
                <form action="submit_form.php" method="post">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email Address</label>
                 <input type="email" id="name" name="email" required>
                   <label for="Phone">Phone Number</label>
                   <input type="tel" id="phone" name="phone" required>
                   <label for="blood-group">Blood Group</label>
                   <select id="blood-group" name="blood-group" required>
                    <option value="">Select</option>
                     <option value="A+">A+</option>
                      <option value="A-">A-</option>
                       <option value="B+">B+</option>
                        <option value="B-">B-</option>
                         <option value="O+">O+</option>
                          <option value="O-">O-</option>
                           <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                   </select>
                   <label for="city">City</label>
                   <input type="text" id="city" name="city" required>
                   <button type="submit">Sign Up</button>
                   </form>
                   <p>Already have an account?<a href="volunteerlogin.html">Login Here</a></p>
            </div>
        </body>
    </head>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>